{
  "servers": {
    "schunk-gripper": {
      "command": "bash",
      "args": [
        "-c",
        "source /opt/ros/jazzy/setup.bash && source /path/to/ros2_ws/install/setup.bash && /path/to/ros2_ws/ros2_gripper_mcp_server/.venv/bin/schunk-gripper-mcp-server"
      ]
    }
  }
}
